# stocker

Desktop application built with Electron & React (to learn Electron) that uses stock market APIs to pull real-time data for desired companies and displays the information in the desktop application.
